++Rozwiązanie „RestaurantMVC” ‎(liczba projektów: 1 z 1)
i:{00000000-0000-0000-0000-000000000000}:RestaurantMVC.sln
++RestaurantMVC
i:{00000000-0000-0000-0000-000000000000}:RestaurantMVC
++Connected Services 
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:>189
++Properties
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\properties\
++wwwroot
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\wwwroot\
++Zależności
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:>188
++Controllers
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\controllers\
++HomeController.cs
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\controllers\homecontroller.cs
++Data
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\data\
++RestaurantDbContext.cs
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\data\restaurantdbcontext.cs
++Entities
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\entities\
++Order.cs
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\entities\order.cs
++OrderProducts.cs
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\entities\orderproducts.cs
++Product.cs
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\entities\product.cs
++User.cs
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\entities\user.cs
++Migrations
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\migrations\
++Models
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\models\
++ErrorViewModel.cs
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\models\errorviewmodel.cs
++Services
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\services\
++Views
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\views\
++Home
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\views\home\
++Shared
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\views\shared\
++_ViewImports.cshtml
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\views\_viewstart.cshtml
++appsettings.Development.json
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\appsettings.development.json
++appsettings.json
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\appsettings.json
++Program.cs
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\program.cs
++Startup.cs
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\startup.cs
++Nie odnaleziono zależności usługi
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:>190
++launchSettings.json
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\properties\launchsettings.json
++css
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\wwwroot\css\
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\wwwroot\lib\bootstrap\dist\css\
++js
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\wwwroot\js\
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\wwwroot\lib\bootstrap\dist\js\
++lib
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\wwwroot\lib\
++favicon.ico
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\wwwroot\favicon.ico
++Analizatory
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:analizatory
++Pakiety
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:pakiety
++Struktury
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:struktury
++20220115145854_InitialCreate.cs
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\migrations\20220115145854_initialcreate.cs
++20220115150006_ChangedToMoneyTypeinProduct.cs
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\migrations\20220115150006_changedtomoneytypeinproduct.cs
++RestaurantDbContextModelSnapshot.cs
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\migrations\restaurantdbcontextmodelsnapshot.cs
++Index.cshtml
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\views\home\index.cshtml
++Privacy.cshtml
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\views\home\privacy.cshtml
++_Layout.cshtml
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\views\shared\error.cshtml
++site.css
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\wwwroot\css\site.css
++site.js
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\wwwroot\js\site.js
++bootstrap
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\wwwroot\lib\bootstrap\
++jquery
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\wwwroot\lib\jquery\
++jquery-validation
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\wwwroot\lib\jquery-validation-unobtrusive\
++Microsoft.AspNetCore.Analyzers
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\.nuget\packages\microsoft.entityframeworkcore.analyzers\5.0.13\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.EntityFrameworkCore (5.0.13)
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:>302
++Microsoft.EntityFrameworkCore.Design (5.0.13)
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:>299
++Microsoft.EntityFrameworkCore.SqlServer (5.0.13)
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:>303
++Microsoft.EntityFrameworkCore.Tools (5.0.13)
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:>301
++Swashbuckle.AspNetCore (6.2.3)
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:>304
++Swashbuckle.AspNetCore.Swagger (6.2.3)
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:>305
++Microsoft.AspNetCore.App
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\microsoft.netcore.app
++20220115145854_InitialCreate.Designer.cs
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\migrations\20220115145854_initialcreate.designer.cs
++20220115150006_ChangedToMoneyTypeinProduct.Designer.cs
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\migrations\20220115150006_changedtomoneytypeinproduct.designer.cs
++dist
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\wwwroot\lib\bootstrap\dist\
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\wwwroot\lib\jquery\dist\
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\wwwroot\lib\jquery\license.txt
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.validate.unobtrusive.min.js
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++jquery.js
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\wwwroot\lib\jquery\dist\jquery.js
++jquery.min.js
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\wwwroot\lib\jquery\dist\jquery.min.js
++jquery.min.map
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\wwwroot\lib\jquery\dist\jquery.min.map
++additional-methods.js
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\wwwroot\lib\jquery-validation\dist\additional-methods.js
++additional-methods.min.js
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.js
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.min.js
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap.css.map
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.min.css.map
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap-grid.css
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-grid.css.map
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.min.css.map
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-reboot.css
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-reboot.css.map
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.min.css.map
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap.bundle.js
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.bundle.js.map
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.bundle.min.js.map
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.js
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++bootstrap.js.map
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++bootstrap.min.js.map
i:{5a2c0fa9-4bf9-4a64-aff5-953e24482025}:c:\users\admin\source\github\restaurantmvc\restaurantmvc\restaurantmvc\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
